Atomer = {pin, fel, god, knapp1, knapp2, belopp}
Tillstånd = {start, verifiering, försök igen, meny, uttag, insättning, saldo}

[[st, [ver]],
[ver, [st, fi, me]],
[fi, [p]],
[me, [ut, in, st]],
[ut, [me, sa]],
[in, [me, sa]],
[sa, [st]]].

[[st, []],
[ver, [p]],
[fi, [p,f]],
[me, [p,g]],
[ut, [p,g,k1]],
[in, [p,g,k2]],
[sa, [p,g,be]]].


ef(ef(ex(or(and(p,g),k1),(and(p,g),k2))))
ef(and(neg(f)),ef(and(and(p,g)),be)).
ef(and(and(p,g)).

ef(ef(ex(or(and(and(p,g),k1),and(and(p,g),k2))))).
af(ef(ex(ex(and(and(p,g),and(neg(f),be)))))). (funkar)


ax(and(p,ex(and(and(p,g),ex(and(or(and(and(p,g),k1),and(and(p,g),k2)),ex(and(and(p,g),be)))))))). klar